<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#03AEDA"
        android:orientation="horizontal">
        <!-- 图片-->
        <ImageView
            android:src="@drawable/note_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/music_list_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:text="@string/title"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical" />
        </LinearLayout>

    <TextView
        android:id="@+id/tv_now"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#A5BECE"
        android:textAlignment="textEnd"
        android:gravity="end|center_vertical"
        android:paddingRight="8dp"/>
    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入标题"
        android:paddingLeft="4dp"
        android:textColor="#E3633A">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_weight="1"
        android:gravity="left"
        android:hint="请输入内容" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="保存"
        android:background="#03AEDA"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="返回"
        android:background="#03AEDA"
        android:textSize="20sp"/>
</LinearLayout>
    </LinearLayout>