<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#03AEDA"
        android:orientation="horizontal">
        <!-- 图片-->
        <ImageView
            android:src="@drawable/note_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/music_list_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:text="@string/title"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:layout_weight="1">
            <ListView
                android:id="@+id/note_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp">
            </ListView>
        </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#03AEDA"
        android:gravity="center"
        android:rotationX="0"
        android:text="添加"
        android:textSize="20sp" />


</LinearLayout>